MONGODB_URI=mongodb+srv://shubhamrahangdale937_db_user:N79WeRWNn2l4vBX9@cluster0.23x4rab.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_in_production
PORT=5000
NODE_ENV=development
